# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/cesanta/mongoose
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

# access_control_list 
access_log_file C:\Mos Web Gateway - LX\webserver\logs\access.log
auth_domain *
# cgi_interpreter 
cgi_pattern 
# dav_auth_file 
document_root C:\Mos Web Gateway - LX\webserver
# enable_directory_listing yes
# enable_proxy 
# extra_mime_types 
# global_auth_file 
# hide_files_patterns 
# hexdump_file 
# index_files index.html,index.htm,index.shtml,index.cgi,index.php
listening_port 80
ssi_pattern 
# url_rewrites 
